######################### IMPORTANT #########################
# THIS FILE SHOULD ONLY CONTAIN NON-SENSITIVE VALUES        #
# IF YOU ARE NOT SURE IF THE VALUE YOU ARE ADDING IS SAFE   #
# CONTACT ADMINISTRATORS PRIOR TO ANY COMMITS               #
#############################################################
APP_ENV=development
NEXT_PUBLIC_BASE_API_URL=http://localhost:8000
NEXT_PUBLIC_COOKIE_DOMAIN=localhost
NEXT_PUBLIC_CSRF_COOKIE=csrf
NEXT_PUBLIC_DATAPORTEN_ID=fcaa9e30-a6d3-4809-8fea-cdd7b3de1c98
NEXT_PUBLIC_DATAPORTEN_REDIRECT_URI=http://localhost:3000/authCallback
NEXT_PUBLIC_FRONTEND_URI=http://localhost:3000
NEXT_PUBLIC_GRAPHQL_BACKEND_URI=$NEXT_PUBLIC_BASE_API_URL/graphql/
NEXT_PUBLIC_INTERNAL_API_URL=http://backend:8000
NEXT_PUBLIC_INTERNAL_GRAPHQL_BACKEND_URI=$NEXT_PUBLIC_INTERNAL_API_URL/graphql/
NEXT_PUBLIC_SENTRY_DSN=https://4a40409b5c6f4a759eff513c338a18be@o514678.ingest.sentry.io/5618306
NODE_ENV=development
NEXT_PUBLIC_APP_ENV=development